[settings]
profile=black
py_version=310
line_length=88

known_first_party=patterns,tests
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=Patterns

force_sort_within_sections=true
case_sensitive=true
